<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 60%;
            margin: 0 auto;
        }
        ul {
            list-style: none;
        }
        li {
            font-size: 1.2em;
            line-height: 2;
        }
        .blueText {
          color: blue;
        }
        .drawBorder {
            border: 1px solid #222;
            padding: 5px;
            justify-items: center;
        }
        #desc button {
			margin-top:20px;
			margin-bottom:20px;
			width:90px;
			padding:10px;
		}
    </style>
</head>
<body>
    {% csrf_token %}
    <ul class="container">
        <li class="drawBorder">
            <div>{{ bbs.title|default_if_none:'' }}</div>
        </li>
        <li class="drawBorder"> 
            <div>{{ bbs.content|default_if_none:'' }}</div>
        </li>
        <li class="drawBorder">
           {% for file in file_list %}
            <a href="{{ file.file }}">{{ file.orig_name }}</a><p></p>
           {% endfor %} 
        </li>
        <li class="drawBorder"> 
            <div id="desc">
                <button type="button" >댓글달기</button>
                <button type="button" id="modify" data-update-url="{% url 'bbs:update' pk=bbs.id %}">수정</button>
                <button type="button" >삭제</button>
            </div>
        </li>
    </ul>
</body>
<script>

    /* 수정화면으로 이동하세요 */
    let btn1 = document.querySelector("#modify")
    btn1.onclick = () => {
       window.location.href = btn1.dataset.updateUrl;
    }
</script>
</html>