<!DOCTYPE html>
<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		/* 테이블을 브라우저 좌우 150px 마진으로 넓게 */
	.table-wrapper {
		margin: 0 150px;
		display: inline-block;
		width: calc(100% - 300px); /* 좌우 여백 고려 */
	}

	/* 버튼을 table 바로 아래 오른쪽에 붙이기 */
	.btn-container {
		display: flex;
		justify-content: flex-end;
		margin: 10px 150px 0 150px; /* table과 같은 좌우 마진 */
	}

	.btn-w a {
		background-color: tomato;
		padding: 10px;
		color: #fff;
		border-radius: 10px;
		text-decoration: none;
	}

	.table-fixed {
		table-layout: fixed;
		width: 100%;
	}

	.table-fixed th:nth-child(1), .table-fixed td:nth-child(1) {
		width: 20%;
	}

	.table-fixed th:nth-child(2), .table-fixed td:nth-child(2) {
		width: 40%;  /* 제목 */
	}

	.table-fixed th:nth-child(3), .table-fixed td:nth-child(3) {
		width: 20%;
	}

	.table-fixed th:nth-child(4), .table-fixed td:nth-child(4) {
		width: 20%;
	}
	</style>
</head>
{% load custom_filters %}
<h1>게시글 목록</h1>
<div class="table-wrapper">
<table class="table table-dark table-hover table table-dark table-hover table-fixed" style="width: 100%;">
	<thead>
		<tr>
			<th scope="col">번호</th>
			<th scope="col">제목</th>
			<th scope="col">작성자</th>
			<th scope="col">작성일</th>
		</tr>
	</thead>
	<tbody>
		{% for bbs in bbs_list %}
		<!-- {# num = start_index - forloop.counter0 #} -->
		<tr onclick="detailview('{{ bbs.id }}')">
			<!-- <td>{{ start_index|add:"-"|add:forloop.counter0 }} </td> -->
			<td scope="row">{{ start_index|desnumber:forloop.counter0 }} </td>
			<!-- <td>{{ forloop.counter0 }}</td> -->
			<td>
				{% if bbs.depth > 0 %}
				{{ ""|safe|repeat:bbs.depth }}↳
				{% endif %}
				{{ bbs.title }}
			</td>
			<td>{{ bbs.writer }}</td>
			<td>{{ bbs.created_at|date:"Y-m-d H:i" }}</td>
		</tr>
		{% empty %}
		<tr>
			<td colspan="4">등록된 글이 없습니다.</td>
		</tr>
		{% endfor %}
		
	</tbody>
	
</table>
</div>
<div class="btn-container">
    <div class="btn-w">
        <a href="{% url 'bbs:write' %}">글쓰기</a>
    </div>
</div>

<!-- <nav aria-label="Page navigation example">
	<ul class="pagination justify-content-center">
		<li class="page-item disabled">
			<a class="page-link">Previous</a>
		</li>
		<li class="page-item"><a class="page-link" href="#">1</a></li>
		<li class="page-item"><a class="page-link" href="#">2</a></li>
		<li class="page-item"><a class="page-link" href="#">3</a></li>
		<li class="page-item">
			<a class="page-link" href="#">Next</a>
		</li>
	</ul>
</nav> -->
{# if is_paginated #}
<nav aria-label="Page navigation example">
	<ul class="pagination justify-content-center">
		<!-- <div class="pagination"> -->

		{% if has_prev_block %}
		<li class="page-item disabled">
			<a href="?page=1" class="page-link">처음</a>
		</li>
		<a href="?page={{ prev_block_page }}">이전</a>
		{% endif %}

		{% for page_num in page_range %}
		{% if page_num == page_obj.number %}
		<li class="page-item"><strong>{{ page_num }}</strong></li>
		{% else %}
		<li class="page-item"><a href="?page={{ page_num }}" class="page-link">{{ page_num }}</a></li>
		{% endif %}
		{% endfor %}

		{% if has_next_block %}
		<a href="?page={{ next_block_page }}">다음</a>
		<li class="page-item">
			<a class="page-link" href="?page={{ paginator.num_pages }}">끝</a>
		</li>
		{% endif %}
		<span>페이지 {{ page_obj.number }} / {{ paginator.num_pages }}</span>
		<!-- </div> -->
	</ul>
</nav>
{# endif #}

<script>

	function detailview(id) {
		
		//게시판 수정링크
		//window.location.href = "/bbs/"+id+"/";
		//게시판 상세 페이지
		window.location.href = "/bbs/"+id+"/";
	}
</script>

</html>