<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기</title>
    <style>
        .card-header1 h1 {
            font-size: 30px;
            font-weight: 600;
        }

        .card-write {
            padding: 20px;
        } 
        .card-write input, textarea{
            margin-left: 10px;
            padding: 10px;
            border: 1px solid #999;
            border-radius: 10px;
            box-shadow: 3px 3px 10px #e6e6e6;
        }
        .card-write .myinfo input[type='text']{
            width: 20%;
            margin-right: 50px;
        }

        .card-write .myinfo input[type='password']{
            width: 20%;
            margin-right: 50px;
        }
        .card-write .title-w input[type='text']{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 85.5%;
        }

        .card-write .msg textarea{
            min-width: 85.5%;
            max-width: 85.5%;
            min-height: 200px;
            max-height:200px;
            box-shadow: inset 3px 3px 10px #e6e6e6;
            vertical-align: top;
        }

        .card-write input[type='file']{
            border: none;
            box-shadow: none;
            padding:10px;
            margin-left:40px;
        }
        .btn-w {
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 10px 10px 20px 10px;
            padding: 10px;
        }
        .btn-w button {
            background-color: tomato;
            padding:10px;
            color: #fff;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <form action="{% if bbs %}{% url 'bbs:update' bbs.pk %}{% else %}{% url 'bbs:write' %}{% endif %}" enctype="multipart/form-data" method="post">
     {% csrf_token %}
   
    <div class="card">
        <div class="card-header1">
            <h1><a href="/bbs/list">게시판</a></h1>
        </div>
    </div>
    <div class="card-write">
        <div class="myinfo">
            이름<input type="text" name="writer" placeholder="이름을 입력하세요" value="{{ bbs.writer|default_if_none:'' }}">
            <!-- 비밀번호<input type="text" placeholder="이름을 입력하세요"> -->
        </div>
        <div class="title-w">
            제목<input type="text" name="title" placeholder="제목을 입려하세요." value="{{ bbs.title|default_if_none:'' }}">

        </div>
        <div class="msg">
            내용<textarea name="content" placeholder="내용을 입력하세요.">{{ bbs.content|default_if_none:'' }}</textarea>
        </div>
        <div>
           &nbsp;&nbsp;   &nbsp;&nbsp;
           {% for file in file_list %}
            <a href="{{ file.file }}">{{ file.orig_name }}</a>
           {% endfor %} <p></p>
           <input type="file" name="file" multiple>
        </div>
        <div class="btn-w"><button type="submit"> {% if bbs %}수정{% else %}작성{% endif %}</button></div>
    </div>
    </form>
</body>
</html>